<!DOCTYPE html> 
<html>
	<head>
		<title>Web Canvas</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<link rel="stylesheet" type="text/css" href="canvas.css" />
	</head>	
<body style="background-color: #FFD4D4;">
	<div id="sitebody">
		<div id="center">
			<center><canvas id="canvas" width="800" height="602" style="border:2px solid black;background-color: white">Your browser does not support canvas. Please upgrade it!</canvas></center>
		</div>
		<div id="toolbar">
			<div id="colors">Color:<br> <input type="color" value="#000000" name="myColor" id="myColor"></div><br>
			<div id="range">Brush/Text Size:<br><input type="range" id="myRange" value="10" min="1" max="100"></div><br>
			<div>Type Text:<br><input type="text" id="stringvalue"></div><br>
			<div ><input type="button" id="text" value="Place Text!"></div><br>
		</div>	
		<div id="buttongroup">
			<button id="brush" class="btn btn1">brush<img src="pencil.png"></button>
			<button id="erase" class="btn btn2">eraser<img src="eraser.png"></button>
			<a href="" id="saveLink"><button id="save" class="btn btn1">download<img src="download.png"></button></a>
			<button id="reset" class="btn btn2">reset<img src="reset.png"></button>
		    <button id="redo" class="btn btn1">redo<img src="redo.png"></button>
			<button id="undo" class="btn btn2">undo<img src="undo.png"></button>
			<label id="#bb">Upload File
				<input type="file" id="upload" class="file" size="60">
			</label>
		</div>
	</div>
	<script src="canvas.js"></script>
</body>
</html>

